<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Tutorial</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap">
    <link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Spoqa Han Sans', 'Noto Sans KR', sans-serif; /* Noto Sans KR 폰트를 사용합니다. */
            margin: 20px;
        }

        h1 {
            color: #333;
            font-weight: bold; /* 폰트 굵기를 bold로 설정 */
        }
        
        .tabs {
            display: flex;            
            width: 100%;
            background-color: #f4f4f4;
            z-index: 2; /* 탭 영역의 z-index를 높여 겹치는 요소 위에 위치하도록 조절 */
        }

        .tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        .tab:hover {
            background-color: #ddd;
        }

        .tab.active {
            background-color: #51a1cb;
            color: #fff;
        }

        .content-container {
            margin-top: 50px; /* 탭 영역이 고정되어 있기 때문에 컨텐츠를 아래로 밀어줌 */
            overflow-y: auto; /* 세로 스크롤바를 자동으로 표시하고 필요할 때만 표시 */
            max-height: calc(100vh - 130px); /* 화면 높이의 100%에서 탭 영역과 상하 여백의 높이를 뺀 값으로 최대 높이 설정 */
            width: 100%; /* .content-container의 너비를 화면의 100%로 설정 */
            margin-left: auto; /* 가운데 정렬을 위해 왼쪽 여백을 auto로 설정 */
            margin-right: auto; /* 가운데 정렬을 위해 오른쪽 여백을 auto로 설정 */
        }
        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        p {
            color: #666;
        }

        .step {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .nav-tabs {
            background-color: #ffffff; /* 탭의 배경색을 지정합니다. */
        }

        .nav-tabs .nav-item {
            margin-bottom: -1px; /* 탭 아래쪽 테두리와 겹치지 않도록 마진을 조정합니다. */
        }
    </style>
    <script>
        function showTab(tabName) {
            var tabs = document.querySelectorAll('.tab');
            var contents = document.querySelectorAll('.content');

            tabs.forEach(function (tab) {
                tab.classList.remove('active');
            });

            contents.forEach(function (content) {
                content.classList.remove('active');
            });

            document.getElementById(tabName).classList.add('active');
            document.getElementById(tabName + '-content').classList.add('active');
        }

        // 페이지 로딩 후 첫 번째 탭을 활성화
        document.addEventListener('DOMContentLoaded', function() {
            showTab('basic');
        });
    </script>
</head>
<body>

    <div class="container">
        <ul class="nav nav-tabs nav-fill sticky-top">
            <li class="nav-item">
                <a class="nav-link active" id="basic-tab" data-toggle="tab" href="#basic">기본</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="record-tab" data-toggle="tab" href="#record">기록</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="share-tab" data-toggle="tab" href="#share">출조공유</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="friend-tab" data-toggle="tab" href="#friend">친구관리</a>
            </li>
        </ul>
    
        <div class="tab-content">
            <div class="tab-pane fade show active" id="basic">
                <img src="./guide_1_1.jpg" alt="basic Image"/>
                <img src="./guide_1_2.jpg" alt="basic Image"/>
                <img src="./guide_1_3.jpg" alt="basic Image"/>
            </div>
            <div class="tab-pane fade" id="record">
                <img src="./guide_2_1.jpg" alt="basic Image"/>
                <img src="./guide_2_2.jpg" alt="basic Image"/>
                <img src="./guide_2_3.jpg" alt="basic Image"/>
                <img src="./guide_2_4.jpg" alt="basic Image"/>
            </div>
            <div class="tab-pane fade" id="share">
                <img src="./guide_3_1.jpg" alt="basic Image"/>
                <img src="./guide_3_2.jpg" alt="basic Image"/>
            </div>
            <div class="tab-pane fade" id="friend">
                <img src="./guide_4_1.jpg" alt="basic Image"/>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
